n = 30

Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
Number of Available Cores: 8
Available memory: 3.77 GB
Elixir 1.17.3
Erlang 26.2.5.4
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking f1 ...
Benchmarking f2 ...
Benchmarking f3 ...
Calculating statistics...
Formatting results...

Name           ips        average  deviation         median         99th %
f2       546823.48     0.00183 ms  ±3735.86%     0.00110 ms     0.00520 ms
f3           78.18       12.79 ms    ±20.83%       12.20 ms       30.20 ms
f1           67.52       14.81 ms    ±32.63%       13.09 ms       36.80 ms

Comparison:
f2       546823.48
f3           78.18 - 6994.23x slower +12.79 ms
f1           67.52 - 8098.74x slower +14.81 ms