n = 30

Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
Number of Available Cores: 8
Available memory: 3.77 GB
Elixir 1.17.3
Erlang 26.2.5.4
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking f1 ...
Benchmarking f2 ...
Benchmarking f3 ...
Calculating statistics...
Formatting results...

Name           ips        average  deviation         median         99th %
f2       601611.20     0.00166 ms  ±2848.01%     0.00110 ms     0.00500 ms
f3           72.14       13.86 ms    ±22.28%       13.03 ms       31.19 ms
f1           66.03       15.15 ms    ±36.32%       13.09 ms       37.63 ms

Comparison:
f2       601611.20
f3           72.14 - 8339.25x slower +13.86 ms
f1           66.03 - 9111.53x slower +15.14 ms