n = 30

Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
Number of Available Cores: 8
Available memory: 3.77 GB
Elixir 1.17.3
Erlang 26.2.5.4
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking fib1 ...
Benchmarking fib3 ...
Calculating statistics...
Formatting results...

Name           ips        average  deviation         median         99th %
fib3        2.44 M     0.00041 ms   ±970.61%     0.00030 ms     0.00110 ms
fib1     0.00008 M       13.28 ms    ±28.75%       12.26 ms       32.50 ms

Comparison:
fib3        2.44 M
fib1     0.00008 M - 32394.76x slower +13.28 ms